{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.Core": "Debug"
    }
  },
  "storage": {
    "connectionString": null
  },
  "chatGptSettings": {
    "azureOpenAiApiKey": null, // from secret file
    "azureChatGptEndPoint": "https://hqsc1my-prd-aopenai00.openai.azure.com/",
    "systemMessageName": "weather",
    //"systemMessageName": "mymsc",
    //"temperature": 0,
    "temperature": 0.5,
    "embeddingsModel": "text-embedding-ada-002",
    "similarityThreshold": 0.75,
    "tikToken": "cl100k_base",
    "modelName": "gpt-4-32k",
    //"modelName": "gpt-35-turbo-16k",
    //"modelName": "gpt-4-8k",
    "defaultEmbeddingSetCode": "mymsc",
    "textTranslationRegion": "westeurope",
    "MinimumAvailableTokensForTokenForAnswer": 100,
    "DefaultEmbeddingMatchMaxItems": 3,
    "DefaultTotalEmbeddingMatchMaxItems": 8,
    "MaxConversationHistoryPairsToLoad": 15,
    "MaxTokens": 32000
  },
  "functionsCalls": [
    {
      "name": "GetCurrentWeather",
      "url": "https://localhost:7256/Weather/get-current-weather",
      "openAiDocUrl": "https://localhost:7256/swagger/v1/swagger.json"
    },
    {
      "name": "GetPastForecast",
      "url": "https://localhost:7256/Weather/get-past-weather",
      "openAiDocUrl": "https://localhost:7256/swagger/v1/swagger.json"
    }
    //,
    //{
    //  "name": "GetQuotesByUser",
    //  "url": "https://localhost:7256/Quotes/submitted-quotes",
    //  "openAiDocUrl": "https://localhost:7256/swagger/v1/swagger.json"
    //},
    //{
    //  "name": "QuotationQueryRequest",
    //  "url": "https://localhost:7256/Quotes/available-quotes",
    //  "openAiDocUrl": "https://localhost:7256/swagger/v1/swagger.json"
    //},

    //{
    //  "name": "SubmitQuoteRequest",
    //  "url": "https://localhost:7256/Quotes/submit-quote",
    //  "openAiDocUrl": "https://localhost:7256/swagger/v1/swagger.json"
    //}


  ]
}
